# Nmap 7.97 scan initiated Tue May 27 18:16:26 2025 as: "C:\\Program Files (x86)\\nmap\\nmap.exe" -sV -Pn -T4 --script=default -oN D:/results/portscan\\172_64_151_42.txt 172.64.151.42
Nmap scan report for 172.64.151.42
Host is up (0.027s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  tcpwrapped
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
83/tcp   open  http-proxy  Microsoft ISA Server http proxy
443/tcp  open  ssl/https?
|_http-title: 400 The plain HTTP request was sent to HTTPS port
2000/tcp open  cisco-sccp?
8080/tcp open  tcpwrapped
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 27 18:22:52 2025 -- 1 IP address (1 host up) scanned in 385.59 seconds
